## Module:      mod-influxdb
## Loaded by:   Broker
# Export host and service performance data and events to InfluxDB.
# InfluxDB is an open-source distributed time series database with no external
# dependencies. http://influxdb.com/
define module {
    module_name     mod-riemann
    module_type     riemann_perfdata
    host            localhost
    port            5555
    #use_udp        1 ; default value is 0, 1 to use udp
    #tick_limit     300 ; Default value 300
}
